{
  "name": "openclaw-goal-agent",
  "version": "0.1.0",
  "description": "OpenClaw plugin for Goal Agent",
  "main": "dist/index.js",
  "openclaw": {
    "id": "goal-agent",
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
